* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

#content {
  margin-top: 100px;
}

/* header {
  margin-bottom: 50px;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  color: #333;
}

header p {
  font-size: 1.2rem;
  color: #777;
} */

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  z-index: 100;
  /* box-shadow: 0 4px 2px -2px gray; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
  box-sizing: border-box;
  border-bottom:#000000 1px solid;
}

#header-icon {
  width: 50px;
  height: 25px;
  vertical-align: middle;
}

.header-logo {
  font-size: 24px;
  /* font-weight: bold; */
  color: black;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
  cursor: pointer;
}

.nav-links li a:hover {
  color: #725f0c;
}

.group-title {
    background-color: #65a987;
    display: inline-block;
    color: white;
    padding: 5px 10px;
    border-radius: 5px 5px 0 0;
    position: relative;
    left: calc(50% - 150px); /* groupの幅に基づいて調整 */
}

.group {
  display: grid;
  justify-content: center;
  /* flex-wrap: wrap; */
  grid-auto-rows: min-content;
  gap: 20px;
  padding: 20px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e0ebfa;
  border-radius: 0 10px 10px 10px;
  width: 300px;
}

/* レスポンシブ設定 */
@media (min-width: 650px) {
    .group {
        grid-template-columns: repeat(2, 1fr); /* 画面幅600px以上で2列 */
        width: 560px;
    }
    .group-title {
        left: calc(50% - 280px); /* groupの幅に基づいて調整 */
    }
}

@media (min-width: 900px) {
    .group {
        grid-template-columns: repeat(3, 1fr); /* 画面幅900px以上で3列 */
        width: 840px;
    }
    .group-title {
        left: calc(50% - 420px); /* groupの幅に基づいて調整 */
    }
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 100px;
  text-align: left;
  color: #6875c0;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.card p {
  font-size: 1rem;
  color: #666;
}

.btn {
  display: block;
  padding: 10px;
  /* background-color: #007BFF; */
  text-align: end;
  color: #6875c0;
  text-decoration: none;
  box-sizing:border-box;
  width: 100%;
  height: 100%;
  /* border-radius: 5px; */
  transition: background-color 0.3s ease;
}

.card:hover {
  /* background-color: #0056b3; */
  background-color: #e6e6e6;
}

footer {
    background-color: #70a471;
    color: white;
    text-align: center;
    padding: 1em;
    width: 100%;
    bottom: 0;
} 
